# CS522-BigData-HBase

./: README.md  build.sh  pom.xml  run.sh
outputhbase/: part-r-00000
src/main/java/hbaseproject/: Application.java  HBaseUtil.java
